POSTGRES_USER=kaitopia_user
POSTGRES_PASSWORD=x21RfCCk9SpLqoQJ
POSTGRES_DB=kaitopia

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public


NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

NEXT_PUBLIC_FIREBASE_API_KEY=dummy
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaitopia-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=dummy
NEXT_PUBLIC_FIREBASE_APP_ID=dummy

NEXT_PRIVATE_FIREBASE_CLIENT_EMAIL=fake@example.com
NEXT_PRIVATE_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD0aM1faK6eX0+z\nQWd0x2Z9LkBz+XgyDoDwYIklq+vXN9CjRxj8wF94sx6a4PjA+f+KdA0D4yE+/9eG\n7NhH9mcUvCKbcYszqfZEK8n7eK8jF8Yb3Uq0KmvFYRoT7o/4eTr8V6J+3XmR0P6J\nsLOfP8zKEcE9qEjfODmhV9GYP2D7t0z8Igx+WAhFl6FhAlv1xWCrQQA3yrOXztwz\nlAa0vDCdSBZc69C8eRpPbWTz+rOPacuv6eZaU2nJKZa3RnXh8ExmK1Fd+1EHiIFJ\nZ1Vl7Dw7KOmXap0NGanGHc+IFeh4nsyN9P6xC1NQaKsbvPNTcKZCqYz3iV8EZ9z5\nQIDAQABAoIBAFk3cX9xJ9JrnmKYCZ5L7wZqUEhtnGrI2O+pXh+6fj8ZJGtahmAV2\na6T9VrAFvF9UYo7osqHw3JmIYQXUzpjJ1WyGQqFw+fh2PvHpA+ODVwrxHb/N6B+r\nYXyluYuB2zKnlD3Yz2pFknY5XPfL6bD8gdAOAbXnG8xZ9ZhXBo4iBLzUNplUNBRF\n+9vFBlAO9i7R5tG5HwuvTf0kKY7h4bL7KTk6i0C0I2ECgYEA9sEVwQlzgdvH1A7e\n5R3fVeq8GpFAeDwSAYHqYTjTLlMyZFnYTP8UfsHzX7ZqLZtxYOBP3rRaDLFwBKrM\nf9vMb4YbO2xQU8InX2Ij/Ue/cvXDWgEkYIjfnxg8lxdM5WTqKtK+PUm6i78Pg52c\nx4A48VfWdHFAkSUH7EXGg9m5ZfkCgYEA5gxlbrADvgoXY9nhhMSuj+nBFQxAjCT9\nO3cV8Xf+Yh5uC8UXboTeQZYTZ7opMXZ1bcG1Xaejfq0mDi1tTYtaHd3xng5wLz5p\nZ1aHz9hvR8pyJQeWTJ5Y4DWV8epTZolOyJMNKXz9SWeo5xpeBhL3FlGxNBiABm9J\nPKU6fT3ofX0CgYAhR3P9Fmp+BaWTKDQZVJny7PQVmVryIokFCyLjYqzPbBYvbY8e\nZ+n3UO09H7FqroE7ZcayEz4Qn6K2cYeqRp6gTYHEm9q/zIVVuQ7aWm2EQ+mbzI8W\nbOe7JEtpUYWz3ZTqFq9frSPm+R7ZCQke/JcwMwX6mUxxvv2v6TIxDe0EzQKBgQDH\nZqSctC5s+GxYtHozbkclZExNqVO3xHvFPzLw3YDpA9VCtY57FcK0xF+VJ4NuI7Nh\nuzFrHt74slK6kMrR8XxDRIbAb+K8BbbCKPb3ipzqWkLqQyLbmi4gdR3/5RnEXhG0\nlN1Qf8e1d5y2Y4gToiE8Z+9OJQUrDkp3GM8qfgHJ6QKBgQCL94bZlVc/q2uHzL2x\nrgJh2EZhNwFkaB3NmWySYYcKHIkqWgWBvZZrc+q8rj0hV1UJm9Vcp5y5LqIjH8kD\nYflhxM97XYUOpV4IFIZ9NYf+UlnrJz+VNcNpUs2RFRY4bGtzH+5eGTWxLGZXq5nz\nw+IOzjtkfEt4BRvxQow5wD8XcA==\n-----END PRIVATE KEY-----\n
